================================================================================
SMART CONTRACT AI ANALYZER - COMPLETE INSTALLATION GUIDE
================================================================================

This guide covers all dependencies, external tools, AI models, and setup 
instructions for the Smart Contract AI Analyzer system.

================================================================================
SYSTEM REQUIREMENTS
================================================================================

Operating System: Windows, macOS, or Linux
Python Version: 3.8 or higher (3.10+ recommended)
Node.js: Not required (frontend is pure HTML/CSS/JavaScript)
RAM: Minimum 4GB (8GB+ recommended for AI models)
Disk Space: 2GB+ (for dependencies and models)

================================================================================
PART 1: PYTHON DEPENDENCIES
================================================================================

Install Python 3.10+:
- Windows: Download from https://www.python.org/downloads/
- macOS: brew install python@3.10
- Linux: sudo apt-get install python3.10

Create Virtual Environment (Recommended):
python -m venv venv

Activate Virtual Environment:
- Windows: venv\Scripts\activate
- macOS/Linux: source venv/bin/activate

Install Python Packages:
pip install -r requirements.txt

PYTHON PACKAGES AND VERSIONS:
================================================================================

Core Framework:
- Flask==2.3.3
- Flask-CORS==4.0.0
- Werkzeug==2.3.7

Data Processing:
- numpy==1.24.3
- pandas==2.0.3
- scikit-learn==1.3.0

Machine Learning:
- joblib==1.3.1
- scipy==1.11.2

Solidity Analysis:
- slither-analyzer==0.9.1
- mythril==0.23.24

Code Analysis:
- regex==2023.8.8

Utilities:
- requests==2.31.0
- python-dotenv==1.0.0

Development (Optional):
- pytest==7.4.0
- black==23.7.0
- pylint==2.17.5

================================================================================
PART 2: EXTERNAL TOOLS INSTALLATION
================================================================================

TOOL 1: SLITHER (Static Analysis)
================================================================================

Installation:
pip install slither-analyzer

Verify Installation:
slither --version

Expected Output: slither 0.9.1

Configuration:
- No additional configuration needed
- Works out of the box
- Requires Solidity compiler (solc) for advanced features

Optional: Install Solidity Compiler:
- Windows: Download from https://github.com/ethereum/solidity/releases
- macOS: brew install solidity
- Linux: sudo apt-get install solc

TOOL 2: MYTHRIL (Symbolic Execution)
================================================================================

Installation:
pip install mythril

Verify Installation:
myth --version

Expected Output: Mythril version 0.23.24

Configuration:
- No additional configuration needed
- Requires Solidity compiler (solc)
- May require additional dependencies on Linux

Linux Additional Dependencies:
sudo apt-get install build-essential libssl-dev libffi-dev python3-dev

Optional: Install Solidity Compiler:
- Windows: Download from https://github.com/ethereum/solidity/releases
- macOS: brew install solidity
- Linux: sudo apt-get install solc

================================================================================
PART 3: AI MODELS INSTALLATION
================================================================================

The AI models are pre-trained and included in the project. They are located in:
- src/models/binary_classifier.pkl
- src/models/multiclass_classifier.pkl

These models are loaded automatically by the backend when needed.

Model Details:
- Binary Classifier: RandomForest (87% accuracy)
- Multi-class Classifier: RandomForest (84% accuracy)
- Training Data: Solidity smart contracts
- Features: 50+ code metrics and patterns

If models are missing, they will be trained automatically on first run.

Training Requirements:
- Training data: src/data/training_data.csv
- Training script: src/models/train_models.py
- Time to train: 5-10 minutes (depends on system)

To retrain models:
python src/models/train_models.py

================================================================================
PART 4: FEATURE EXTRACTOR SETUP
================================================================================

The feature extractor is located in:
- src/features/feature_extractor.py

It extracts 50+ features from Solidity contracts:
- Code metrics (lines, functions, variables)
- Pattern detection (reentrancy, randomness, etc.)
- Complexity metrics
- Security patterns

No additional installation needed - it's pure Python.

================================================================================
PART 5: BACKEND API SETUP
================================================================================

Main API File: simple_api.py

Start Backend:
python simple_api.py

Expected Output:
Starting Enhanced Smart Contract AI Analyzer API...
API available at: http://localhost:5000
Health check: http://localhost:5000/health
Analysis endpoint: POST http://localhost:5000/api/analyze
Press Ctrl+C to stop

API Endpoints:
- GET /health - Health check
- POST /api/analyze - Analyze contract
- GET /api/models/status - Model status
- GET /api/tools/status - Tool status
- GET /api/models/info - Model info
- GET /api/history - Analysis history

================================================================================
PART 6: FRONTEND SETUP
================================================================================

Frontend Location: frontend/

No installation needed - it's pure HTML/CSS/JavaScript

Start Frontend Server:
cd frontend
python -m http.server 8000 --directory .

Access Frontend:
http://localhost:8000

Supported Browsers:
- Chrome 90+
- Firefox 88+
- Safari 14+
- Edge 90+

================================================================================
PART 7: COMPLETE INSTALLATION STEPS
================================================================================

Step 1: Clone/Download Project
- Extract project files to desired location

Step 2: Create Virtual Environment
python -m venv venv

Step 3: Activate Virtual Environment
- Windows: venv\Scripts\activate
- macOS/Linux: source venv/bin/activate

Step 4: Install Python Dependencies
pip install -r requirements.txt

Step 5: Install External Tools
pip install slither-analyzer==0.9.1
pip install mythril==0.23.24

Step 6: Install Solidity Compiler (Optional but Recommended)
- Windows: Download from https://github.com/ethereum/solidity/releases
- macOS: brew install solidity
- Linux: sudo apt-get install solc

Step 7: Verify Installations
python -c "import flask; print('Flask OK')"
python -c "import sklearn; print('Scikit-learn OK')"
slither --version
myth --version

Step 8: Start Backend (Terminal 1)
python simple_api.py

Step 9: Start Frontend (Terminal 2)
cd frontend
python -m http.server 8000 --directory .

Step 10: Access Application
Open browser and go to: http://localhost:8000

================================================================================
PART 8: REQUIREMENTS.TXT FILE
================================================================================

Create a file named "requirements.txt" in project root with:

# Core Framework
Flask==2.3.3
Flask-CORS==4.0.0
Werkzeug==2.3.7

# Data Processing
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.0

# Machine Learning
joblib==1.3.1
scipy==1.11.2

# Solidity Analysis
slither-analyzer==0.9.1
mythril==0.23.24

# Code Analysis
regex==2023.8.8

# Utilities
requests==2.31.0
python-dotenv==1.0.0

# Development (Optional)
pytest==7.4.0
black==23.7.0
pylint==2.17.5

================================================================================
PART 9: TROUBLESHOOTING
================================================================================

Issue: "Flask not found"
Solution: pip install Flask==2.3.3

Issue: "Slither command not found"
Solution: pip install slither-analyzer==0.9.1

Issue: "Mythril not working"
Solution: 
- pip install mythril==0.23.24
- Install Solidity compiler: brew install solidity (macOS) or apt-get install solc (Linux)

Issue: "API connection failed"
Solution:
- Verify backend is running on port 5000
- Check firewall settings
- Verify CORS configuration in simple_api.py

Issue: "Models not loading"
Solution:
- Check if model files exist in src/models/
- Retrain models: python src/models/train_models.py
- Verify scikit-learn is installed: pip install scikit-learn==1.3.0

Issue: "Frontend not loading"
Solution:
- Verify frontend server is running on port 8000
- Check browser console for errors (F12)
- Clear browser cache (Ctrl+Shift+Delete)

Issue: "Port already in use"
Solution:
- Backend: python simple_api.py --port 5001
- Frontend: python -m http.server 8001 --directory .

================================================================================
PART 10: VERIFICATION CHECKLIST
================================================================================

After installation, verify everything works:

[ ] Python 3.8+ installed
[ ] Virtual environment created and activated
[ ] All Python packages installed (pip list)
[ ] Slither installed and working (slither --version)
[ ] Mythril installed and working (myth --version)
[ ] Solidity compiler installed (solc --version)
[ ] Backend starts without errors (python simple_api.py)
[ ] Frontend server starts (python -m http.server 8000)
[ ] API health check works (http://localhost:5000/health)
[ ] Frontend loads (http://localhost:8000)
[ ] Can upload/paste contract code
[ ] Can run analysis
[ ] Results display correctly
[ ] Tools and models appear in sidebar

================================================================================
PART 11: PERFORMANCE OPTIMIZATION
================================================================================

For Better Performance:

1. Use SSD for faster model loading
2. Allocate more RAM to Python: set PYTHONUNBUFFERED=1
3. Disable Mythril if not needed (slower tool)
4. Use Binary Classifier only if Multi-class not needed
5. Increase analysis timeout for complex contracts
6. Run on machine with 8GB+ RAM

For Development:

1. Use virtual environment to isolate dependencies
2. Keep models in memory after first load
3. Cache analysis results
4. Use async processing for multiple analyses

================================================================================
PART 12: UPDATING DEPENDENCIES
================================================================================

Check for Updates:
pip list --outdated

Update All Packages:
pip install --upgrade -r requirements.txt

Update Specific Package:
pip install --upgrade Flask==2.3.3

Pin Versions (Recommended):
- Use exact versions in requirements.txt
- Test before updating
- Keep backup of working versions

================================================================================
PART 13: UNINSTALLATION
================================================================================

Remove Virtual Environment:
- Windows: rmdir /s venv
- macOS/Linux: rm -rf venv

Remove Python Packages:
pip uninstall -r requirements.txt -y

Remove External Tools:
pip uninstall slither-analyzer mythril -y

Remove Solidity Compiler:
- macOS: brew uninstall solidity
- Linux: sudo apt-get remove solc

================================================================================
PART 14: ADDITIONAL RESOURCES
================================================================================

Documentation:
- Flask: https://flask.palletsprojects.com/
- Slither: https://github.com/crytic/slither
- Mythril: https://github.com/ConsenSys/mythril
- Scikit-learn: https://scikit-learn.org/

Community:
- Slither Issues: https://github.com/crytic/slither/issues
- Mythril Issues: https://github.com/ConsenSys/mythril/issues
- Flask Issues: https://github.com/pallets/flask/issues

Learning:
- Solidity Security: https://docs.soliditylang.org/
- Smart Contract Auditing: https://consensys.net/diligence/
- Machine Learning: https://scikit-learn.org/stable/

================================================================================
PART 15: QUICK START COMMANDS
================================================================================

Complete Setup (Copy & Paste):

# Create virtual environment
python -m venv venv

# Activate (Windows)
venv\Scripts\activate

# Activate (macOS/Linux)
source venv/bin/activate

# Install dependencies
pip install Flask==2.3.3 Flask-CORS==4.0.0 numpy==1.24.3 pandas==2.0.3 scikit-learn==1.3.0 slither-analyzer==0.9.1 mythril==0.23.24 requests==2.31.0

# Start backend
python simple_api.py

# In another terminal, start frontend
cd frontend
python -m http.server 8000 --directory .

# Open browser
http://localhost:8000

================================================================================
END OF INSTALLATION GUIDE
================================================================================

For support or issues, check the documentation files in the project root.
Last Updated: 2024-01-20
Version: 2.0.0
